'''
Name :-> Pawan Mhaske
roll no :-> 238_SYB
project about the GUI
'''

import tkinter
from tkinter import messagebox
from tkinter import *
import sqlite3
def st():
    def show():
        nx=Tk()
        nx.geometry("750x750")
        nx.maxsize(750, 750)
        nx.minsize(750, 750)

        l=Label(nx,text="STUDENT'S ACADEMIC RECORD",font="time 29 bold",background='black',foreground='white',padx=80,pady=20)
        l.grid(row=0,column=0,columnspan=40)

        p1=Label(nx,text="Name",font="time 15 bold")
        p1.grid(row=1,column=0,padx=10,pady=10)

        p1 = Label(nx, text="Marks", font="time 15 bold")
        p1.grid(row=1, column=1, padx=10, pady=10)

        p1 = Label(nx, text="Roll", font="time 15 bold")
        p1.grid(row=1, column=2, padx=10, pady=10)

        p1 = Label(nx, text="City", font="time 15 bold")
        p1.grid(row=1, column=3, padx=10, pady=10)

        conn = sqlite3.connect("student.db")
        cur=conn.cursor()
        cur.execute("select * from study")
        f=cur.fetchall()

        num=2
        for i in f:
            name=Label(nx,text=i[1],font="time 13 bold",fg="blue")
            name.grid(row=num,column=0,padx=10,pady=10)

            marks = Label(nx, text=i[2], font="time 13 bold", fg="blue")
            marks.grid(row=num, column=1, padx=10, pady=10)

            roll= Label(nx, text=i[0], font="time 13 bold", fg="blue")
            roll.grid(row=num, column=2, padx=10, pady=10)

            city= Label(nx, text=i[3], font="time 13 bold", fg="blue")
            city.grid(row=num, column=3, padx=10, pady=10)

            num=num+1

    #query writing in the sqlite3
    def reset():
        e1.delete(0,END)
        e2.delete(0,END)
        e3.delete(0,END)
        e4.delete(0,END)
    def sub():
        conn=sqlite3.connect("student.db")
        sroll=e1.get()
        sname=e2.get()
        smarks=e3.get()
        scity=e4.get()
        query="insert into study values('"+sroll+"','"+sname+"','"+smarks+"','"+scity+"')"
        conn.execute(query)
        conn.commit()
        messagebox.showinfo(" ", "your information stored Successfully !!! ")
        conn.close()

    def show_graph():
        pass

    root=Tk()
    root.geometry("750x750")
    root.maxsize(750, 750)
    root.minsize(750, 750)
    lb1=Label(root,text="REGISTRATION",font="time 30 bold")
    lb1.place(x=130,y=110)
    l1=Label(root,text="Enter your Roll-no.",font="time 15 bold")
    l1.place(x=20,y=220)
    e1=Entry(root,width=40,bd=15,font="time 13 italic bold")
    e1.place(x=250,y=220)

    l2 = Label(root, text="Enter your Name", font="time 15 bold")
    l2.place(x=20, y=280)
    e2 = Entry(root, width=40, bd=15,font="time 13 italic bold")
    e2.place(x=250, y=280)

    l3 = Label(root, text="Enter your marks", font="time 15 bold")
    l3.place(x=20, y=360)
    e3 = Entry(root, width=40, bd=15,font="time 13 italic bold")
    e3.place(x=250, y=360)

    l4 = Label(root, text="Enter your city", font="time 15 bold")
    l4.place(x=20, y=420)
    e4 = Entry(root, width=40, bd=15,font="time 13 italic bold")
    e4.place(x=250, y=420)

    b2 = Button(root,text="S u b m i t", bd=15, background="green", foreground="white", font="time 18 bold",command=sub)
    b2.place(x=32, y=480)

    b3 = Button(root, text="View Scores", bd=15, background="pink", foreground="black", font="time 18 bold",command=show)
    b3.place(x=200, y=480)

    b4 = Button(root, text="View Graphs", bd=15, background="blue", foreground="white", font="time 18 bold",command=show_graph)
    b4.place(x=400, y=480)

    b5 = Button(root, text="R E S E T", bd=15, background="yellow", foreground="black", font="time 18 bold",command=reset)
    b5.place(x=480, y=580)

    b6 = Button(root, text="E x i t", bd=15, background="red", foreground="white", font="time 18 bold",command=root.quit)
    b6.place(x=600, y=480)

    root.mainloop()


base=Tk()
base.geometry("650x450")
base.maxsize(650,450)
base.minsize(650,450)
btn=Button(text="Start",bd=15,background='green',foreground='white',font=19,width=10,command=st)
btn.place(x=240,y=220)
lb=Label(text="STUDENT MANAGEMENT",font="time 30 bold",bg="blue",fg="white",pady=10,padx=10)
lb.place(x=75,y=120)
base.mainloop()
